<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			.fa-android {
				font-size: 100px;
				color: green;
			}
			.fa-apple {
				font-size: 80px;
				color: red;
			}
			div {
				width: 400px;
				height: 300px;
				border: 1px solid black;
				overflow: auto;
			}
			div p {
				font-size: 20px;
				text-align: center;
				letter-spacing: 3px;
				word-spacing: 2px;
				line-height: 30px;
			}
			h2 {
				text-transform: capitalize;
			}
			#p1 {
				text-align: justify;
				text-indent: 50px;
			}
			#p2 {
				text-align: center;
				column-count: 3;

				column-rule: 2px solid black;
				border: 1px solid black;
			}
			#p3 {
				text-align: right;
			}
			a {
				display: block;
				width: 100px;
				height: 50px;
				background-color: red;
				color: white;
				text-decoration: none;
				text-align: center;
				line-height: 50px;
				margin: 10px;
			}
			a:hover {
				background-color: rgb(128, 21, 0);
				font-size: larger;
				text-decoration: none;
			}
			.btn {
				padding: 10px;
				background-color: darkorange;
				border: none;
				color: white;
				border-radius: 5px;
			}
			.btn:hover {
				background-color: rgba(255, 128, 0, 0.5);
				color: white;

				cursor: pointer;
			}
			.btn2 {
				padding: 10px;
				color: darkorange;
				border: 1px solid darkorange;
				border-radius: 5px;
				background-color: white;
			}
			.btn2:hover {
				background-color: rgba(255, 128, 0, 0.5);
				color: white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<i class="fab fa-android"></i>
		<i class="fab fa-apple"></i>
		<div>
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Lorem ipsum dolor, sit amet
				consectetur adipisicing elit. Vero ipsum nihil error! Vel commodi omnis, tempore nihil nulla pariatur quos.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eaque! Expedita ducimus dolore rerum eaque,
				recusandae quam architecto omnis et nisi ipsum dicta vero pariatur perspiciatis eligendi, deserunt dolores porro
				ea minima aliquam molestias earum illo laboriosam exercitationem! Iusto, corrupti.
			</p>
		</div>
		<p id="p1">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque culpa nulla ad eveniet eius animi perferendis
			repellat. Consequatur id aspernatur placeat repudiandae exercitationem consequuntur quaerat expedita praesentium
			iusto optio ratione corrupti aut repellat, similique nesciunt. Itaque pariatur rem, fuga magni eaque odio, nulla
			quod placeat vel, eligendi beatae suscipit. Laudantium ut nemo soluta adipisci sapiente omnis dicta! Mollitia,
			error earum cum necessitatibus provident perferendis, doloremque quos, esse ducimus nesciunt laboriosam odit. Amet
			ut similique ipsa rerum quos repellat itaque, vel quas aliquam, aspernatur eveniet. Nesciunt delectus tempora
			natus architecto distinctio tenetur nisi. Suscipit fugit aspernatur, rerum earum facere, voluptatibus numquam
			facilis, iure reiciendis recusandae excepturi nesciunt aliquam corporis veniam reprehenderit amet officia magni.
			Corrupti fugiat fugit totam. Aspernatur, dignissimos nihil. Aliquid doloribus magnam quis quaerat dolorum nisi
			excepturi, eveniet tempora.
		</p>
		<p id="p2">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque culpa nulla ad eveniet eius animi perferendis
			repellat. Consequatur id aspernatur placeat repudiandae exercitationem consequuntur quaerat expedita praesentium
			iusto optio ratione corrupti aut repellat, similique nesciunt. Itaque pariatur rem, fuga magni eaque odio, nulla
			quod placeat vel, eligendi beatae suscipit. Laudantium ut nemo soluta adipisci sapiente omnis dicta! Mollitia,
			error earum cum necessitatibus provident perferendis, doloremque quos, esse ducimus nesciunt laboriosam odit. Amet
			ut similique ipsa rerum quos repellat itaque, vel quas aliquam, aspernatur eveniet. Nesciunt delectus tempora
			natus architecto distinctio tenetur nisi. Suscipit fugit aspernatur, rerum earum facere, voluptatibus numquam
			facilis, iure reiciendis recusandae excepturi nesciunt aliquam corporis veniam reprehenderit amet officia magni.
			Corrupti fugiat fugit totam. Aspernatur, dignissimos nihil. Aliquid doloribus magnam quis quaerat dolorum nisi
			excepturi, eveniet tempora.
		</p>
		<p id="p3">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque culpa nulla ad eveniet eius animi perferendis
			repellat. Consequatur id aspernatur placeat repudiandae exercitationem consequuntur quaerat expedita praesentium
			iusto optio ratione corrupti aut repellat, similique nesciunt. Itaque pariatur rem, fuga magni eaque odio, nulla
			quod placeat vel, eligendi beatae suscipit. Laudantium ut nemo soluta adipisci sapiente omnis dicta! Mollitia,
			error earum cum necessitatibus provident perferendis, doloremque quos, esse ducimus nesciunt laboriosam odit. Amet
			ut similique ipsa rerum quos repellat itaque, vel quas aliquam, aspernatur eveniet. Nesciunt delectus tempora
			natus architecto distinctio tenetur nisi. Suscipit fugit aspernatur, rerum earum facere, voluptatibus numquam
			facilis, iure reiciendis recusandae excepturi nesciunt aliquam corporis veniam reprehenderit amet officia magni.
			Corrupti fugiat fugit totam. Aspernatur, dignissimos nihil. Aliquid doloribus magnam quis quaerat dolorum nisi
			excepturi, eveniet tempora.
		</p>
		<a href="/">link 1</a>
		<a href="/">link 2</a>
		<a href="/">link 3</a>
		<a href="/">link 4</a>
		<a href="/">link 5</a>
		<button class="btn">anasayfa</button>
		<button class="btn">hakkımızda</button>
		<button class="btn">iletişim</button>
		<br />
		<br />
		<button class="btn2">anasayfa</button>
		<button class="btn2">hakkımızda</button>
		<button class="btn2">iletişim</button>
		<br />
		<br />
		<button><i class="fa-solid fa-plane"></i>uçak icon</button>
	</body>
</html>
