<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			div {
				height: 150px;
			}
			.kutu {
				margin: 10px;
			}
			#kutu1 {
				background-color: red;
				padding-left: 100px;
			}
			#kutu2 {
				background-color: blue;
			}
			#kutu3 {
				background-color: green;
				padding: 50px 0px 0px 100px;
			}
			span {
				display: inline-block;
				padding: 20px;
				background-color: coral;
				margin: 15px;
			}
			/*margin: 10px 0px 0px 10px; 
                yukarıdan 10px, sağdan 0px, aşağıdan 0px, soldan 10px boşluk bırakır.*/
			/*margin sayfaya göre yani dışarıdan boşluk ayarlarken kullanılır*/
			/*padding: 10px 0px 0px 10px; 
                yukarıdan 10px, sağdan 0px, aşağıdan 0px, soldan 10px boşluk bırakır.*/
			/*padding ise içeriden boşluk ayarlamak için kullanılır*/
		</style>
	</head>
	<body>
		<div class="kutu" id="kutu1">kutu 1</div>
		<div class="kutu" id="kutu2">kutu 2</div>
		<div class="kutu" id="kutu3">kutu 3</div>

		<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, eum.</span>
		<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, delectus?</span>
		<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, eum.</span>
		<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, delectus?</span>
	</body>
</html>
