<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h1 {
			font-size: 40px;
		}
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 20px;
				color: blue;
			}
		}
		@media screen and (max-width: 480px) {
			h1 {
				font-size: 10px;
			}
		}
		.kutu {
			width: 25%;
			height: 200px;
			background-color: red;
			float: left;
			margin: 5px;
			border: 1px solid black;
		}
		@media screen and (max-width: 768px) {
			.kutu {
				width: 50%;
			}
		}
		@media screen and (max-width: 480px) {
			.kutu {
				width: 100%;
			}
		}
		img {
			max-width: 100%;
		}
	</style>
	<body>
		<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestias.</h1>
		<div class="kutu"><img src="img/Mazara.jpg" width="500" /></div>
		<div class="kutu"><img src="img/Mazara.jpg" width="500" /></div>
		<div class="kutu"><img src="img/Mazara.jpg" width="500" /></div>
	</body>
</html>
