<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>USA flag</title>

		<style>
			.flag {
				margin: 10px;
				width: 900px;
				height: 450px;
				border: 1px solid black;
				position: relative;
			}
			.top-left {
				width: 240px;
				height: 230px;
				background-color: rgb(3, 3, 106);
				position: absolute;
                padding-top:10px;
                margin-right:5px;
                padding-right: 10px;   
			}
			.red {
				width: 900px;
				height: 30px;
				background-color: red;
			}
			.white {
				width: 900px;
				height: 30px;
				background-color: white;
			}
            .starts{
                display: inline;
                margin-top: 100px;
                margin-right: 50px;
            }
            .star{
                display:flex;
                flex-direction: row;
                justify-content: flex-start;
                justify-content:space-evenly;
                align-items: center;
                padding-left:20px;
                width: 100%;
            }
            .star div {
                font-size: 30px;
                color: white;
            }
            .star-2{
                display:flex;
                flex-direction: row;
                justify-content: flex-start;
                justify-content:space-evenly;
                padding-right:40px;
                align-items: center;
                width: 100%;
            }
            .star-2 div {
                font-size: 30px;
                color: white;
            }
		</style>
	</head>
	<body>
		<div class="flag">
			<div class="top-left">
                 <div class="stars">
				<div class="star-2">
                    <div>&#11088</div>
					<div>&#11088</div>
                    <div>&#11088</div>
				</div>
				<div class="star">
					<div>&#11088</div>
					<div>&#11088</div>
                    <div>&#11088</div>
				</div>
				<div class="star-2">
                    <div>&#11088</div>
					<div>&#11088</div>
                    <div>&#11088</div>
				</div>
				<div class="star">
					<div>&#11088</div>
					<div>&#11088</div>
                    <div>&#11088</div>
				</div>
				<div class="star-2">
					<div>&#11088</div>
					<div>&#11088</div>
                    <div>&#11088</div>
				</div>
             </div>
			</div>
			<div class="red"></div>
			<div class="white"></div>
			<div class="red"></div>
			<div class="white"></div>
			<div class="red"></div>
			<div class="white"></div>
			<div class="red"></div>
			<div class="white"></div>
			<div class="red"></div>
			<div class="white"></div>
			<div class="red"></div>
			<div class="white"></div>
			<div class="red"></div>
			<div class="white"></div>
			<div class="red"></div>
		</div>
	</body>
</html>
